# Sprintor.BaiduGeocodingService

./: README.md  Sprintor.BaiduGeocodingService.sln  appveyor.yml
src/Sprintor.BaiduGeocodingService/: Sprintor.BaiduGeocodingService.csproj
src/Sprintor.BaiduGeocodingService/Models/: AddressComponent.cs  Geocoding.cs  Location.cs  Result.cs
src/Sprintor.BaiduGeocodingService/Services/: BaiduGeocodingService.cs  IBaiduGeocodingService.cs
src/Sprintor.BaiduGeocodingService/Utils/: HttpUtils.cs
test/Sprintor.BaiduGeocodingService.Tests/: BaiduGeocodingServiceTests.cs  Sprintor.BaiduGeocodingService.Tests.csproj
