<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>net20;net35;net40;net45;netstandard1.0;netstandard1.1;netstandard1.6;netstandard2.0;portable-net45+win8+wpa81;portable-net4+sl50+win8+wpa81+wp8</TargetFrameworks>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageId>Sprintor.BaiduGeocodingService</PackageId>
    <Description>A simple implementation for invoking the Baidu Geocoding Service.</Description>
		<Company>Sprintor</Company>
		<Authors>LonghronShen</Authors>
		<Copyright>Copyright ©Sprintor 2014-2019</Copyright>
		<PackageTags>ChineseAreaService;Geocoding Service;Baidu;Portable;Administrative Area;China</PackageTags>
    <PackageProjectUrl>https://github.com/LonghronShen/Sprintor.BaiduGeocodingService</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LonghronShen/Sprintor.BaiduGeocodingService/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LonghronShen/Sprintor.BaiduGeocodingService.git</RepositoryUrl>
		<IncludeSymbols Condition=" '$(Configuration)' == 'Debug' ">True</IncludeSymbols>
		<IncludeSource Condition=" '$(Configuration)' == 'Debug' ">True</IncludeSource>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81' ">
		<DefineConstants>$(DefineConstants);PORTABLE;PROFILE_111</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net4+sl50+win8+wpa81+wp8' ">
    <DefineConstants>$(DefineConstants);PORTABLE;PROFILE_328</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'portable-net4+sl50+win8+wpa81+wp8' ">
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'portable-net4+sl50+win8+wpa81+wp8' ">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net20' ">
    <PackageReference Include="Theraot.Core" Version="3.0.2" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

</Project>
